{
  "name": "day-1",
  "version": "1.0.0",
  "description": "belajar typescript day 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc && node test.js"
  },
  "keywords": [],
  "author": "dillahCodes",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
