{
  "name": "day-1-tsconfig.json",
  "version": "1.0.0",
  "description": "learn typescript config.json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc && node app.js"
  },
  "author": "dillahCodes",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
